<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists App</title>
    <style>
        ul
        {
            list-style: none;
            background-color: rgba(8, 8, 8, 0.2);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li
        {
            float: left;
        }
        li a
        {
            display: block;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            color: #000;
        }
        li a:hover
        {
            background-color: rgb(119, 116, 116);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>